"""Console script for tarantella."""
import sys
import click
from .tarantella import * 
#@click.option("--outputdir", type=click.Path(exists=True,dir_okay=True,file_okay=False,writable=True), help='the directory in which the output packages will be put.', required=True)
@click.group()
def main():
    pass


@main.command()
@click.option("--imagedir", type=click.Path(exists=True,dir_okay=True,file_okay=False,readable=True), help='the directory in which the images to be packaged are found.', required=True)
@click.option("--metadatafile", type=click.File(mode='r'), help='an xml metadata file for this image set. If this file is not given, one will be generated for you using a command line dialog.')
@click.option("--outputdir", type=click.Path(exists=True,dir_okay=True,file_okay=False,writable=True), help='the directory in which the output packages will be put.', required=True)
@click.option('--verbose', is_flag=True, help="Will print verbose messages.")
@click.option('--clobber', is_flag=True, help="Will overwrite existing file.")
def packImages(imagedir, outputdir, metadatafile, verbose, clobber):
    """Generate image xar files for Lace."""
    if verbose:
        click.echo("image inputdir is " + imagedir)
        click.echo("iamge output dir is " + outputdir)
    if not(metadatafile):
        print("we should do a dialog to get the metadata info.")
    #note we convert the metadatafile handle to a string because it is used multiple times 
    #in this function, and will fail its reads after the first time otherwise
    generate_image_xar(imagedir, outputdir, metadatafile.name, verbose, clobber)
    #make_metadata_file()
    return 0

@main.command()
@click.option('--hocrdir', type=click.Path(exists=True,dir_okay=True,file_okay=False,readable=True), help='the directory in which the hocr files (suffixed with .hocr, .html or .htm) are found.', required=True)
@click.option("--outputdir", type=click.Path(exists=True,dir_okay=True,file_okay=False,writable=True), help='the directory in which the output packages will be put.', required=True)
@click.option("--metadatafile", type=click.File(mode='r'), help='The xml metadata file defining the images that generated this OCR run.')
@click.option("--dictionaryfile", type=click.File(mode='r'), help='The name of the dictionary file to be used to correct this OCR run.')
@click.option('--ocr-engine',
              type=click.Choice(['kraken', 'tesseract', 'ocropus'], case_sensitive=False), default='kraken')
@click.option("--classifier", type=str, required=True, help='a string identifying the classifier used to generate this OCR run.')
@click.option("--datetime", type=click.DateTime(formats=['%Y-%m-%d-%H-%M-%S']), help='the datetime on which this OCR run was generated. If this is omitted, then the datetime at which the data was processed with tarantella will be used instead.')
@click.option('--verbose', is_flag=True, help="Will print verbose messages.")
@click.option('--clobber', is_flag=True, help="Will overwrite existing file.")
def packTexts(hocrdir, outputdir, metadatafile, dictionaryfile, ocr_engine, classifier, datetime, verbose, clobber):
    """Generate text xar files for Lace."""
    generate_hocr_xar(hocrdir, outputdir, metadatafile.name, dictionaryfile, ocr_engine, classifier, datetime, verbose, clobber)
    return 0

if __name__ == "__main__":
    sys.exit(main())  # pragma: no cover
